PRIVATE_KEY=<YOUR_PRIVATE_KEY>
RPC_URL=https://goerli.infura.io/v3/<YOUR_INFURA_KEY>

ORACLE_ADDRESS=0xc62f6020283347EcE3D041571d8f4eF04304d506
FACTORY_ADDRESS=0x22CE48f95bD232F4840f6eCF825C957924735E29

P2P_SSV_PROXY_FACTORY_ADDRESS=0x56576C02A343c524a9C26fC3734233Ef051d529e
SSV_NETWORK_ADDRESS=0xC3CD9A0aE89Fff83b71b58b6512D43F8a41f363D

REFERENCE_FEE_DISTRIBUTOR=0x6bb18EB3FbFF556d8b02E8eaDc5F51f21436Ec79

MAX_FEE_PER_GAS=50000000000
MAX_PIORITY_FEE_PER_GAS=1000000000
STACKUP_API_KEY=e208a7e7b2d45b439c2124e9dfc1e319faa6b0d1f16957b0308c5a62a4f46038

PORT=3000

KEY_FILE_NAME=service_account.json

FEE_MANAGER_PROPOSERS_URL=https://eth-staking-middleware.dev-p2p.org/fee-manager/admin/proposers
DISTRIBUTORS_URL=https://eth-staking-middleware.dev-p2p.org/deposit-manager/api/v1/distributors/active_since/1706532017137
SESSION_PUBKEYS_URL=https://eth-staking-middleware.p2p.org/account-manager/admin/accounts/validators/query?staking_session_id=
SESSION_PUBKEYS_USERNAME=<YOUR_SESSION_PUBKEYS_USERNAME>
SESSION_PUBKEYS_PASSWORD=<YOUR_SESSION_PUBKEYS_PASSWORD>

IS_TESTNET=true
USE_ERC_4337=false
MIN_BALANCE_TO_WITHDRAW_IN_GWEI=10000000
FOLDER_FOR_REPORTS_PATH=./reports

